{
    "version": "0.0.1-*",
    "description": "AE.Core.Tests Class Library",
    "authors": [ "Wojtek Gadziński" ],
    "tags": [ "tests" ],
    "projectUrl": "https://github.com/app-enhance/ae-core",
    "licenseUrl": "https://github.com/app-enhance/ae-core/blob/master/LICENSE",
    "repository": {
        "type": "git",
        "url": "https://github.com/app-enhance/ae-core"
    },
    "frameworks": {
        "dnxcore50": { }
    },
    "dependencies": {
        "AE.Core": "0.0.1-*",
        "System.Runtime": "4.0.21-*",
        "xunit": "2.1.0-*",
        "xunit.runner.dnx": "2.1.0-*"
    },

    "commands": {
        "test": "xunit.runner.dnx"
    }
}
